// anon키는 공개되므로 DB에는 반드시 '보안 정책' 설정이 필요함
// supabase auth를 활용할 경우, rls를 활용하여 사용자의 트랜잭션 효력 범위 지정(DB단에서의 일)

VITE_PUBLIC_DB_URL= 'https://yourURL.database.co'
VITE_PUBLIC_DB_API_KEY= 'SUPABASE_ANON_KEY'
VITE_PUBLIC_PROFILE_PIC_BUCKET= 'YOUR_PROFILE_BUCKET'

// GITHUB ACTION SECRETS
SUPABASE_ACCESS_TOKEN= 'sbp_YOUR_SUPABASE_TOKEN'
PRODUCTION_PROJECT_ID= 'YOUR_SUPABASE_REFER_ID'
